<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import com.project.utils.PTableColumn?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <BorderPane>
            <center>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                      <WebView fx:id="webViewContent" prefHeight="625.0" prefWidth="1376.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin></WebView>
               </children>
            </HBox>
            </center>
         <!--<left>-->
            <!--<VBox prefWidth="250.0" BorderPane.alignment="CENTER">-->
               <!--<children>-->
                   <!--<TextField fx:id="textFieldTitle" promptText="Search" VBox.vgrow="ALWAYS">-->
                        <!--<VBox.margin>-->
                           <!--<Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />-->
                        <!--</VBox.margin></TextField>-->
                   <!--<TableView fx:id="tableTitleList" VBox.vgrow="ALWAYS">-->
                       <!--<columns>-->
                           <!--<PTableColumn fx:id="columnId" text="Id" visible="false" />-->
                           <!--<PTableColumn fx:id="columnTitle" percentageWidth="0.98" text="Title" />-->
                       <!--</columns>-->
                       <!--<VBox.margin>-->
                           <!--<Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />-->
                       <!--</VBox.margin>-->
                   <!--</TableView>-->
               <!--</children>-->
            <!--</VBox>-->
         <!--</left>-->
        </BorderPane>
    </children>
    </StackPane>
</AnchorPane>
